<RCC>
    <qresource prefix="/new/prefix1">
        <file>resource/back.png</file>
        <file>resource/back_2.png</file>
        <file>resource/music_note.png</file>
        <file>resource/mute.png</file>
        <file>resource/next.png</file>
        <file>resource/next_2.png</file>
        <file>resource/pause.png</file>
        <file>resource/play.png</file>
        <file>resource/sound_high.png</file>
        <file>resource/sound_high_2.png</file>
        <file>resource/sound_low.png</file>
        <file>resource/sound_low_2.png</file>
        <file>resource/stop.png</file>
        <file>resource/volume_mixer.png</file>
        <file>resource/pause_2.png</file>
        <file>resource/mute_2.png</file>
    </qresource>
</RCC>
